.grid-item {
    border: 1px solid;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px #888888;
}

.top-grid-item {
    height: 95%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    height: 85vh;
}

#internal-container {
    height: 10vh
}

#q-buy {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 20%;
}

#q-home {
    grid-column-start: 5;
    grid-column-end: -1;
    height: 20%;
}

#buy {
    grid-column-start: 1;
    grid-column-end: 5;
}

#number-portfolio {
    grid-column-start: 7;
    grid-column-end: -1;
    padding: 0;
}
/*
#amount-portfolio {
    grid-column-start: 8;
    grid-column-end: -1;
    padding: 0;
}*/

#index {
    grid-column-start: 1;
    grid-column-end: 7;
}

#history {
    grid-column-start: 5;
    grid-column-end: -1;
}

.div-heading {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 5px;
}

.table-heading {
    text-align: center;
}

.content-table {
    border-collapse: collapse;
    margin: 10px auto;
    font-size: 0.9em;
    min-width: 500px;
    align-self: center;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0, 15);
    width: 75%;
}

.content-table thead tr {
    background-color: black;
    color: white;
    text-align: left;
    font-weight: bold;
}

.content-table th, 
.content-table td {
    padding: 5px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid silver;
}

.content-table tbody tr:nth-of-type(even){
    background-color: whitesmoke;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid black;
}

.quotation {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
}

.price {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index:10;
    background-color: white;
    width: 600px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    padding-top: 5%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.chart-wrapper {
    margin: 0 auto;
    height: 50%;
}

#sharesChart {
    transform: scale(0.8);
}

/* Make table scrollable */

.scrollable-table {
    max-height: 250px;
    overflow-y: auto;
}
  
.scrollable-table table {
    border: 1px solid gray;
    margin: 0 auto; /* centers the table */
}

.flex-container {
    display: flex;
}

.page-btn {
    width: 100px;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

